{
  "version": "1",
  "profile": {
    "macro": {
      "items": [
        {
          "payload": "macro-audio.js",
          "type": "zip",
          "id": "audio",
          "meta": "inactive"
        },
        {
          "payload": "macro-communication.js",
          "type": "zip",
          "id": "communication",
          "meta": "inactive"
        },
        {
          "payload": "macro-core.js",
          "type": "zip",
          "id": "core",
          "meta": "active"
        },
        {
          "payload": "macro-debug.js",
          "type": "zip",
          "id": "debug",
          "meta": "inactive"
        },
        {
          "payload": "macro-devices.js",
          "type": "zip",
          "id": "devices",
          "meta": "inactive"
        },
        {
          "payload": "macro-devicesLibrary.js",
          "type": "zip",
          "id": "devicesLibrary",
          "meta": "inactive"
        },
        {
          "payload": "macro-driversLibrary.js",
          "type": "zip",
          "id": "driversLibrary",
          "meta": "inactive"
        },
        {
          "payload": "macro-mod_autogrid.js",
          "type": "zip",
          "id": "mod_autogrid",
          "meta": "inactive"
        },
        {
          "payload": "macro-modules.js",
          "type": "zip",
          "id": "modules",
          "meta": "inactive"
        },
        {
          "payload": "macro-sce_como_type1.js",
          "type": "zip",
          "id": "sce_como_type1",
          "meta": "inactive"
        },
        {
          "payload": "macro-sce_standby.js",
          "type": "zip",
          "id": "sce_standby",
          "meta": "inactive"
        },
        {
          "payload": "macro-scenarios.js",
          "type": "zip",
          "id": "scenarios",
          "meta": "inactive"
        },
        {
          "payload": "macro-systemstatus.js",
          "type": "zip",
          "id": "systemstatus",
          "meta": "inactive"
        },
        {
          "payload": "macro-utils.js",
          "type": "zip",
          "id": "utils",
          "meta": "inactive"
        },
        {
          "payload": "macro-watchdog.js",
          "type": "zip",
          "id": "watchdog",
          "meta": "active"
        },
        {
          "payload": "macro-zapi.js",
          "type": "zip",
          "id": "zapi",
          "meta": "inactive"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "*ACTION$STANDBY.xml",
          "type": "zip",
          "id": "*ACTION$STANDBY"
        },
        {
          "payload": "system_admin.xml",
          "type": "zip",
          "id": "system_admin"
        }
      ]
    }
  },
  "profileName": "backup-SEPF003BCBFD7F3-20251002-1545",
  "generatedAt": "20251002-1545"
}